public/kospi200/data0126Z0.json (before)
{
    "code": "0126Z0",
    "name": "삼성에피스홀딩스",
    "analysis": [
        {
            "date": "2025.11.24",
            "end": 438500,
            "start": 611000,
            "high": 611000,
            "low": 428500,
            "amount": 1178683,
            "ma5": 0.0,
            "ma20": 0.0,
            "macd": 0.0,
            "signal": 0.0,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 0.0
        },
        {
            "date": "2025.11.25",
            "end": 335500,
            "start": 395000,
            "high": 412000,
            "low": 330000,
            "amount": 1690325,
            "ma5": 0.0,
            "ma20": 0.0,
            "macd": -8216.524216524209,
            "signal": -1643.3048433048418,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": -1690325.0
        },
        {
            "date": "2025.11.26",
            "end": 363000,
            "start": 337000,
            "high": 394500,
            "low": 329000,
            "amount": 2178506,
            "ma5": 0.0,
            "ma20": 0.0,
            "macd": -12366.604167173908,
            "signal": -3787.9647080786553,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 488181.0
        },
        {
            "date": "2025.11.27",
            "end": 434500,
            "start": 351000,
            "high": 458500,
            "low": 351000,
            "amount": 2858529,
            "ma5": 0.0,
            "ma20": 0.0,
            "macd": -9773.457642273628,
            "signal": -4985.063294917651,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 3346710.0
        },
        {
            "date": "2025.11.28",
            "end": 429000,
            "start": 437000,
            "high": 476000,
            "low": 425500,
            "amount": 1666338,
            "ma5": 400100.0,
            "ma20": 0.0,
            "macd": -8069.15814108646,
            "signal": -5601.8822641514125,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 1680372.0
        },
        {
            "date": "2025.12.01",
            "end": 398000,
            "start": 429500,
            "high": 436500,
            "low": 395000,
            "amount": 884247,
            "ma5": 392000.0,
            "ma20": 0.0,
            "macd": -9114.859008918866,
            "signal": -6304.477613104903,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 796125.0
        },
        {
            "date": "2025.12.02",
            "end": 442000,
            "start": 402000,
            "high": 449000,
            "low": 385000,
            "amount": 1923357,
            "ma5": 413300.0,
            "ma20": 0.0,
            "macd": -6320.295768514974,
            "signal": -6307.641244186918,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 2719482.0
        },
        {
            "date": "2025.12.03",
            "end": 549000,
            "start": 454500,
            "high": 562000,
            "low": 452500,
            "amount": 3759058,
            "ma5": 450500.0,
            "ma20": 0.0,
            "macd": 4476.81555394968,
            "signal": -4150.749884559598,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 6478540.0
        },
        {
            "date": "2025.12.04",
            "end": 557000,
            "start": 537000,
            "high": 578000,
            "low": 525000,
            "amount": 1946500,
            "ma5": 475000.0,
            "ma20": 0.0,
            "macd": 13523.249603698961,
            "signal": -615.9499869078863,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 8425040.0
        },
        {
            "date": "2025.12.05",
            "end": 515000,
            "start": 552000,
            "high": 590000,
            "low": 514000,
            "amount": 1284866,
            "ma5": 492200.0,
            "ma20": 0.0,
            "macd": 17106.373151466134,
            "signal": 2928.5146407669176,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 7140174.0
        },
        {
            "date": "2025.12.08",
            "end": 515000,
            "start": 525000,
            "high": 537000,
            "low": 506000,
            "amount": 681006,
            "ma5": 515600.0,
            "ma20": 0.0,
            "macd": 19718.719256964978,
            "signal": 6286.55556400653,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 7140174.0
        },
        {
            "date": "2025.12.09",
            "end": 575000,
            "start": 521000,
            "high": 585000,
            "low": 519000,
            "amount": 2149855,
            "ma5": 542200.0,
            "ma20": 0.0,
            "macd": 26327.039205638226,
            "signal": 10294.65229233287,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 9290029.0
        },
        {
            "date": "2025.12.10",
            "end": 565000,
            "start": 569000,
            "high": 577000,
            "low": 555000,
            "amount": 634546,
            "ma5": 545400.0,
            "ma20": 0.0,
            "macd": 30406.753818352183,
            "signal": 14317.072597536735,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 8655483.0
        },
        {
            "date": "2025.12.11",
            "end": 569000,
            "start": 572000,
            "high": 606000,
            "low": 563000,
            "amount": 1277380,
            "ma5": 547800.0,
            "ma20": 0.0,
            "macd": 33575.68402696453,
            "signal": 18168.794883422295,
            "rsi": 62.70691333982473,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 9932863.0
        },
        {
            "date": "2025.12.12",
            "end": 661000,
            "start": 571000,
            "high": 689000,
            "low": 570000,
            "amount": 2493488,
            "ma5": 577000.0,
            "ma20": 0.0,
            "macd": 43014.86656616826,
            "signal": 23138.009219971493,
            "rsi": 68.37324525185797,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 12426351.0
        },
        {
            "date": "2025.12.15",
            "end": 709000,
            "start": 650000,
            "high": 739000,
            "low": 649000,
            "amount": 1591265,
            "ma5": 615800.0,
            "ma20": 0.0,
            "macd": 53749.09942091571,
            "signal": 29260.22726016034,
            "rsi": 83.92370572207085,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 14017616.0
        },
        {
            "date": "2025.12.16",
            "end": 712000,
            "start": 718000,
            "high": 759000,
            "low": 707000,
            "amount": 1281265,
            "ma5": 643200.0,
            "ma20": 0.0,
            "macd": 61785.90180659061,
            "signal": 35765.362169446395,
            "rsi": 83.17490494296578,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 15298881.0
        },
        {
            "date": "2025.12.17",
            "end": 666000,
            "start": 712000,
            "high": 713000,
            "low": 660000,
            "amount": 741249,
            "ma5": 663400.0,
            "ma20": 0.0,
            "macd": 63708.91334173095,
            "signal": 41354.07240390331,
            "rsi": 73.12687312687312,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 14557632.0
        },
        {
            "date": "2025.12.18",
            "end": 680000,
            "start": 648000,
            "high": 720000,
            "low": 648000,
            "amount": 1039039,
            "ma5": 685600.0,
            "ma20": 0.0,
            "macd": 65606.3279251972,
            "signal": 46204.52350816209,
            "rsi": 74.65618860510806,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 15596671.0
        },
        {
            "date": "2025.12.19",
            "end": 673000,
            "start": 693000,
            "high": 703000,
            "low": 663000,
            "amount": 433458,
            "ma5": 688000.0,
            "ma20": 539325.0,
            "macd": 65786.85128346621,
            "signal": 50120.989063222914,
            "rsi": 78.35051546391753,
            "middleBand": 539325.0,
            "upperBand": 776378.685902582,
            "lowerBand": 302271.314097418,
            "obv": 15163213.0
        },
        {
            "date": "2025.12.22",
            "end": 663000,
            "start": 686000,
            "high": 688000,
            "low": 650000,
            "amount": 411969,
            "ma5": 678800.0,
            "ma20": 550550.0,
            "macd": 64380.85845836683,
            "signal": 52972.962942251695,
            "rsi": 74.50110864745011,
            "middleBand": 550550.0,
            "upperBand": 788759.748353266,
            "lowerBand": 312340.25164673396,
            "obv": 14751244.0
        },
        {
            "date": "2025.12.23",
            "end": 652000,
            "start": 668000,
            "high": 672000,
            "low": 640000,
            "amount": 406451,
            "ma5": 666800.0,
            "ma20": 566375.0,
            "macd": 61668.119253991405,
            "signal": 54711.99420459964,
            "rsi": 64.50704225352112,
            "middleBand": 566375.0,
            "upperBand": 785737.9232693238,
            "lowerBand": 347012.0767306763,
            "obv": 14344793.0
        }
    ],
    "news": [],
    "to_buy": []
}

public/kospi200/data0126Z0.json (after)
{
    "code": "0126Z0",
    "name": "삼성에피스홀딩스",
    "analysis": [
        {
            "date": "2025.11.24",
            "end": 438500,
            "start": 611000,
            "high": 611000,
            "low": 428500,
            "amount": 1178683,
            "ma5": 0.0,
            "ma20": 0.0,
            "macd": 0.0,
            "signal": 0.0,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 0.0
        },
        {
            "date": "2025.11.25",
            "end": 335500,
            "start": 395000,
            "high": 412000,
            "low": 330000,
            "amount": 1690325,
            "ma5": 0.0,
            "ma20": 0.0,
            "macd": -8216.524216524209,
            "signal": -1643.3048433048418,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": -1690325.0
        },
        {
            "date": "2025.11.26",
            "end": 363000,
            "start": 337000,
            "high": 394500,
            "low": 329000,
            "amount": 2178506,
            "ma5": 0.0,
            "ma20": 0.0,
            "macd": -12366.604167173908,
            "signal": -3787.9647080786553,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 488181.0
        },
        {
            "date": "2025.11.27",
            "end": 434500,
            "start": 351000,
            "high": 458500,
            "low": 351000,
            "amount": 2858529,
            "ma5": 0.0,
            "ma20": 0.0,
            "macd": -9773.457642273628,
            "signal": -4985.063294917651,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 3346710.0
        },
        {
            "date": "2025.11.28",
            "end": 429000,
            "start": 437000,
            "high": 476000,
            "low": 425500,
            "amount": 1666338,
            "ma5": 400100.0,
            "ma20": 0.0,
            "macd": -8069.15814108646,
            "signal": -5601.8822641514125,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 1680372.0
        },
        {
            "date": "2025.12.01",
            "end": 398000,
            "start": 429500,
            "high": 436500,
            "low": 395000,
            "amount": 884247,
            "ma5": 392000.0,
            "ma20": 0.0,
            "macd": -9114.859008918866,
            "signal": -6304.477613104903,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 796125.0
        },
        {
            "date": "2025.12.02",
            "end": 442000,
            "start": 402000,
            "high": 449000,
            "low": 385000,
            "amount": 1923357,
            "ma5": 413300.0,
            "ma20": 0.0,
            "macd": -6320.295768514974,
            "signal": -6307.641244186918,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 2719482.0
        },
        {
            "date": "2025.12.03",
            "end": 549000,
            "start": 454500,
            "high": 562000,
            "low": 452500,
            "amount": 3759058,
            "ma5": 450500.0,
            "ma20": 0.0,
            "macd": 4476.81555394968,
            "signal": -4150.749884559598,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 6478540.0
        },
        {
            "date": "2025.12.04",
            "end": 557000,
            "start": 537000,
            "high": 578000,
            "low": 525000,
            "amount": 1946500,
            "ma5": 475000.0,
            "ma20": 0.0,
            "macd": 13523.249603698961,
            "signal": -615.9499869078863,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 8425040.0
        },
        {
            "date": "2025.12.05",
            "end": 515000,
            "start": 552000,
            "high": 590000,
            "low": 514000,
            "amount": 1284866,
            "ma5": 492200.0,
            "ma20": 0.0,
            "macd": 17106.373151466134,
            "signal": 2928.5146407669176,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 7140174.0
        },
        {
            "date": "2025.12.08",
            "end": 515000,
            "start": 525000,
            "high": 537000,
            "low": 506000,
            "amount": 681006,
            "ma5": 515600.0,
            "ma20": 0.0,
            "macd": 19718.719256964978,
            "signal": 6286.55556400653,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 7140174.0
        },
        {
            "date": "2025.12.09",
            "end": 575000,
            "start": 521000,
            "high": 585000,
            "low": 519000,
            "amount": 2149855,
            "ma5": 542200.0,
            "ma20": 0.0,
            "macd": 26327.039205638226,
            "signal": 10294.65229233287,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 9290029.0
        },
        {
            "date": "2025.12.10",
            "end": 565000,
            "start": 569000,
            "high": 577000,
            "low": 555000,
            "amount": 634546,
            "ma5": 545400.0,
            "ma20": 0.0,
            "macd": 30406.753818352183,
            "signal": 14317.072597536735,
            "rsi": 0.0,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 8655483.0
        },
        {
            "date": "2025.12.11",
            "end": 569000,
            "start": 572000,
            "high": 606000,
            "low": 563000,
            "amount": 1277380,
            "ma5": 547800.0,
            "ma20": 0.0,
            "macd": 33575.68402696453,
            "signal": 18168.794883422295,
            "rsi": 62.70691333982473,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 9932863.0
        },
        {
            "date": "2025.12.12",
            "end": 661000,
            "start": 571000,
            "high": 689000,
            "low": 570000,
            "amount": 2493488,
            "ma5": 577000.0,
            "ma20": 0.0,
            "macd": 43014.86656616826,
            "signal": 23138.009219971493,
            "rsi": 68.37324525185797,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 12426351.0
        },
        {
            "date": "2025.12.15",
            "end": 709000,
            "start": 650000,
            "high": 739000,
            "low": 649000,
            "amount": 1591265,
            "ma5": 615800.0,
            "ma20": 0.0,
            "macd": 53749.09942091571,
            "signal": 29260.22726016034,
            "rsi": 83.92370572207085,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 14017616.0
        },
        {
            "date": "2025.12.16",
            "end": 712000,
            "start": 718000,
            "high": 759000,
            "low": 707000,
            "amount": 1281265,
            "ma5": 643200.0,
            "ma20": 0.0,
            "macd": 61785.90180659061,
            "signal": 35765.362169446395,
            "rsi": 83.17490494296578,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 15298881.0
        },
        {
            "date": "2025.12.17",
            "end": 666000,
            "start": 712000,
            "high": 713000,
            "low": 660000,
            "amount": 741249,
            "ma5": 663400.0,
            "ma20": 0.0,
            "macd": 63708.91334173095,
            "signal": 41354.07240390331,
            "rsi": 73.12687312687312,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 14557632.0
        },
        {
            "date": "2025.12.18",
            "end": 680000,
            "start": 648000,
            "high": 720000,
            "low": 648000,
            "amount": 1039039,
            "ma5": 685600.0,
            "ma20": 0.0,
            "macd": 65606.3279251972,
            "signal": 46204.52350816209,
            "rsi": 74.65618860510806,
            "middleBand": 0.0,
            "upperBand": 0.0,
            "lowerBand": 0.0,
            "obv": 15596671.0
        },
        {
            "date": "2025.12.19",
            "end": 673000,
            "start": 693000,
            "high": 703000,
            "low": 663000,
            "amount": 433458,
            "ma5": 688000.0,
            "ma20": 539325.0,
            "macd": 65786.85128346621,
            "signal": 50120.989063222914,
            "rsi": 78.35051546391753,
            "middleBand": 539325.0,
            "upperBand": 776378.685902582,
            "lowerBand": 302271.314097418,
            "obv": 15163213.0
        },
        {
            "date": "2025.12.22",
            "end": 663000,
            "start": 686000,
            "high": 688000,
            "low": 650000,
            "amount": 411969,
            "ma5": 678800.0,
            "ma20": 550550.0,
            "macd": 64380.85845836683,
            "signal": 52972.962942251695,
            "rsi": 74.50110864745011,
            "middleBand": 550550.0,
            "upperBand": 788759.748353266,
            "lowerBand": 312340.25164673396,
            "obv": 14751244.0
        },
        {
            "date": "2025.12.23",
            "end": 652000,
            "start": 668000,
            "high": 672000,
            "low": 640000,
            "amount": 411504,
            "ma5": 666800.0,
            "ma20": 566375.0,
            "macd": 61668.119253991405,
            "signal": 54711.99420459964,
            "rsi": 64.50704225352112,
            "middleBand": 566375.0,
            "upperBand": 785737.9232693238,
            "lowerBand": 347012.0767306763,
            "obv": 14339740.0
        },
        {
            "date": "2025.12.24",
            "end": 638000,
            "start": 649000,
            "high": 669000,
            "low": 636000,
            "amount": 387188,
            "ma5": 661200.0,
            "ma20": 580125.0,
            "macd": 57723.17407387972,
            "signal": 55314.23017845566,
            "rsi": 61.21883656509695,
            "middleBand": 580125.0,
            "upperBand": 779364.5741180374,
            "lowerBand": 380885.42588196264,
            "obv": 13952552.0
        }
    ],
    "news": [],
    "to_buy": []
}

public/kospi200/data0126Z0.json (diff)
@@ -365,7 +365,7 @@
             "start": 668000,
             "high": 672000,
             "low": 640000,
-            "amount": 406451,
+            "amount": 411504,
             "ma5": 666800.0,
             "ma20": 566375.0,
             "macd": 61668.119253991405,
@@ -374,7 +374,24 @@
             "middleBand": 566375.0,
             "upperBand": 785737.9232693238,
             "lowerBand": 347012.0767306763,
-            "obv": 14344793.0
+            "obv": 14339740.0
+        },
+        {
+            "date": "2025.12.24",
+            "end": 638000,
+            "start": 649000,
+            "high": 669000,
+            "low": 636000,
+            "amount": 387188,
+            "ma5": 661200.0,
+            "ma20": 580125.0,
+            "macd": 57723.17407387972,
+            "signal": 55314.23017845566,
+            "rsi": 61.21883656509695,
+            "middleBand": 580125.0,
+            "upperBand": 779364.5741180374,
+            "lowerBand": 380885.42588196264,
+            "obv": 13952552.0
         }
     ],
     "news": [],
